<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phlo Challenge</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div id="main">

        <section class="map">
            <div class="map-wrapper">
              <!-- <div
                id="map"
                class="js-map"
                data-lat="55.805316"
                data-lng="-3.958901"
                data-address="test 1"
                data-title="Marker Title"
                data-zoom="14">
                <div
                class="marker"
                data-lat="55.805316"
                data-lng="-3.958901"
                data-address="test 1"
                data-title="Marker Title">
                </div>
              </div>
            </div> -->
          </section>

    </div>
    
    <script type="text/javascript" src="dist/bundle.js"></script>
</body>
</html>
